<!DOCTYPE html>
<html lang="id">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
  <title>Product Management - NutriVit</title>
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/chart.js@4.4.0/dist/chart.min.css"/>
  <style>
    body {
      margin: 0;
      font-family: 'Segoe UI', sans-serif;
      background-color: #f5f6fa;
    }

    .dashboard-container {
      display: flex;
    }

    .sidebar {
      width: 230px;
      background-color: #1abc9c;
      color: #fff;
      min-height: 100vh;
      padding: 20px;
    }

    .sidebar-header h1 {
      font-size: 20px;
      margin: 0;
    }

    .subtitle {
      font-size: 13px;
      color: #e0f7f3;
    }

    .sidebar-nav {
      margin-top: 20px;
    }

    .nav-item {
      display: block;
      margin: 10px 0;
      color: #fff;
      text-decoration: none;
    }

    .nav-item:hover {
      text-decoration: underline;
    }

    .main-content {
      flex: 1;
      padding: 30px;
    }

    .stats-cards {
      display: flex;
      gap: 20px;
      margin: 20px 0;
      flex-wrap: wrap;
    }

    .card {
      flex: 1;
      min-width: 200px;
      padding: 15px;
      background: #fff;
      border-radius: 10px;
      box-shadow: 0 2px 5px rgba(0,0,0,0.1);
    }

    .card h3 {
      margin: 0 0 5px;
      font-size: 16px;
    }

    .card p {
      font-size: 20px;
      font-weight: bold;
      margin: 0;
    }

    .card small {
      color: gray;
    }

    .charts {
      display: flex;
      gap: 20px;
      margin: 30px 0;
      flex-wrap: wrap;
    }

    .chart-box {
      flex: 1;
      min-width: 300px;
      background: #fff;
      padding: 15px;
      border-radius: 10px;
      box-shadow: 0 2px 5px rgba(0,0,0,0.1);
    }

    .product-list table {
      width: 100%;
      border-collapse: collapse;
      background: #fff;
      border-radius: 10px;
      overflow: hidden;
      box-shadow: 0 2px 5px rgba(0,0,0,0.1);
    }

    .product-list th, .product-list td {
      padding: 12px 15px;
      text-align: left;
      border-bottom: 1px solid #eee;
    }

    .product-list th {
      background-color: #f2f2f2;
    }

    .product-list .badge {
      padding: 3px 8px;
      border-radius: 12px;
      font-size: 12px;
      color: #fff;
    }

    .badge.Vitamin { background: #6c5ce7; }
    .badge.Suplemen { background: #00b894; }
    .badge.Herbal { background: #e17055; }
    .badge.Diet { background: #fd79a8; }

    .status.active { color: green; font-weight: bold; }
    .status.inactive { color: red; font-weight: bold; }

    .action-btn {
      border: none;
      background-color: #0984e3;
      color: white;
      padding: 5px 8px;
      border-radius: 5px;
      cursor: pointer;
    }
  </style>
</head>
<body>
<div class="dashboard-container">
  <!-- Sidebar -->
  <div class="sidebar">
    <div class="sidebar-header">
      <h1><i class="fas fa-leaf"></i> NutriVit</h1>
      <p class="subtitle">Management System</p>
    </div>
    <nav class="sidebar-nav">
      <a href="dashboard.html" class="nav-item"><i class="fas fa-chart-pie"></i> Dashboard</a>
      <a href="user-management.html" class="nav-item"><i class="fas fa-users"></i> User Management</a>
      <a href="product-management.html" class="nav-item"><i class="fas fa-boxes"></i> Product Management</a>
      <a href="ai-analysis.html" class="nav-item"><i class="fas fa-robot"></i> Managerial AI</a>
      <a href="#" class="nav-item"><i class="fas fa-cog"></i> Settings</a>
    </nav>
    <div style="margin-top: 30px;">
      <div><strong>Manager</strong></div>
      <div style="font-size: 13px;">manager@email.com</div>
      <button style="margin-top: 10px; padding: 5px 10px; background-color: #16a085; border: none; color: #fff; border-radius: 5px;">Keluar</button>
    </div>
  </div>

  <!-- Main Content -->
  <div class="main-content">
    <h2>Product Management</h2>
    <p>Kelola produk kesehatan dan analisis penjualan</p>

    <div class="stats-cards">
      <div class="card">
        <h3>Total Products</h3>
        <p>6</p>
        <small>↑ +15% dari bulan lalu</small>
      </div>
      <div class="card">
        <h3>Total Revenue</h3>
        <p>Rp 684.2M</p>
        <small>↑ +22% tingkat penjualan</small>
      </div>
      <div class="card">
        <h3>Best Seller</h3>
        <p>Vitamin C 1000mg</p>
        <small>1,245 terjual bulan ini</small>
      </div>
      <div class="card">
        <h3>Low Stock Items</h3>
        <p>3</p>
        <small>⚠️ Perlu restok segera</small>
      </div>
    </div>

    <div class="charts">
      <div class="chart-box">
        <h3>Sales Performance</h3>
        <canvas id="salesChart" height="150"></canvas>
      </div>
      <div class="chart-box">
        <h3>Category Distribution</h3>
        <canvas id="categoryChart" height="150"></canvas>
      </div>
    </div>

    <div class="product-list">
      <h3>Daftar Produk</h3>
      <table>
        <thead>
        <tr>
          <th>Nama Produk</th>
          <th>Kategori</th>
          <th>Harga</th>
          <th>Stok</th>
          <th>Terjual</th>
          <th>Rating</th>
          <th>Status</th>
          <th>Aksi</th>
        </tr>
        </thead>
        <tbody>
        <tr>
          <td>Vitamin C 1000mg</td>
          <td><span class="badge Vitamin">Vitamin</span></td>
          <td>Rp 125,000</td>
          <td>850</td>
          <td>1,245</td>
          <td>4.8</td>
          <td><span class="status active">Active</span></td>
          <td><button class="action-btn"><i class="fas fa-eye"></i></button></td>
        </tr>
        <tr>
          <td>Omega-3 Fish Oil</td>
          <td><span class="badge Suplemen">Suplemen</span></td>
          <td>Rp 180,000</td>
          <td>45</td>
          <td>892</td>
          <td>4.6</td>
          <td><span class="status active">Active</span></td>
          <td><button class="action-btn"><i class="fas fa-eye"></i></button></td>
        </tr>
        <tr>
          <td>Turmeric Extract</td>
          <td><span class="badge Herbal">Herbal</span></td>
          <td>Rp 95,000</td>
          <td>12</td>
          <td>654</td>
          <td>4.7</td>
          <td><span class="status active">Active</span></td>
          <td><button class="action-btn"><i class="fas fa-eye"></i></button></td>
        </tr>
        <tr>
          <td>Protein Shake Vanilla</td>
          <td><span class="badge Diet">Diet</span></td>
          <td>Rp 340,000</td>
          <td>128</td>
          <td>423</td>
          <td>4.4</td>
          <td><span class="status active">Active</span></td>
          <td><button class="action-btn"><i class="fas fa-eye"></i></button></td>
        </tr>
        <tr>
          <td>Green Tea Extract</td>
          <td><span class="badge Herbal">Herbal</span></td>
          <td>Rp 75,000</td>
          <td>0</td>
          <td>234</td>
          <td>4.2</td>
          <td><span class="status inactive">Inactive</span></td>
          <td><button class="action-btn"><i class="fas fa-eye"></i></button></td>
        </tr>
        <tr>
          <td>Multivitamin Complex</td>
          <td><span class="badge Vitamin">Vitamin</span></td>
          <td>Rp 165,000</td>
          <td>234</td>
          <td>876</td>
          <td>4.5</td>
          <td><span class="status active">Active</span></td>
          <td><button class="action-btn"><i class="fas fa-eye"></i></button></td>
        </tr>
        </tbody>
      </table>
    </div>
  </div>
</div>

<script src="https://cdn.jsdelivr.net/npm/chart.js@4.4.0/dist/chart.umd.min.js"></script>
<script>
  const ctx1 = document.getElementById('salesChart');
  const ctx2 = document.getElementById('categoryChart');

  new Chart(ctx1, {
    type: 'line',
    data: {
      labels: ['Jan', 'Feb', 'Mar', 'Apr', 'Mei', 'Jun'],
      datasets: [{
        label: 'Penjualan',
        data: [400, 500, 450, 600, 650, 700],
        borderColor: '#0984e3',
        backgroundColor: 'rgba(9,132,227,0.1)',
        fill: true
      }]
    }
  });

  new Chart(ctx2, {
    type: 'doughnut',
    data: {
      labels: ['Vitamin', 'Suplemen', 'Herbal', 'Diet'],
      datasets: [{
        data: [2, 1, 2, 1],
        backgroundColor: ['#6c5ce7', '#00b894', '#e17055', '#fd79a8']
      }]
    }
  });
</script>
</body>
</html>
