<!DOCTYPE html>
<html lang="id">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Product Management - NutriVit Dashboard</title>
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">
  <script src="https://cdn.jsdelivr.net/npm/chart.js@4.4.0/dist/chart.umd.min.js"></script>
  <script src="auth-guard.js"></script>
  <link rel="stylesheet" href="/assets/css/product-management.css">
</head>

<body>
  <div class="dashboard-container">
    <!-- Sidebar -->
    <div class="sidebar">
      <div class="sidebar-header">
        <h1><i class="fas fa-leaf"></i> NutriVit</h1>
        <p class="subtitle">Management System</p>
      </div>

      <nav class="sidebar-nav">
        <a href="dashboard.html" class="nav-item">
          <i class="fas fa-chart-pie nav-icon"></i>
          Dashboard
        </a>
        <a href="user-management.html" class="nav-item">
          <i class="fas fa-users nav-icon"></i>
          User Management
        </a>
        <a href="product-management.html" class="nav-item active">
          <i class="fas fa-boxes nav-icon"></i>
          Product Management
        </a>
        <a href="ai-analysis.html" class="nav-item">
          <i class="fas fa-robot nav-icon"></i>
          Manajerial AI
        </a>
      </nav>

      <div class="sidebar-footer" onclick="handleProfile()">
        <div class="user-info">
          <div class="user-avatar">
            <i class="fas fa-user"></i>
          </div>
          <div class="user-details">
            <p class="user-name">Manager</p>
            <p class="user-email">manager@nutrivit.com</p>
          </div>
        </div>
      </div>
    </div>

    <!-- Main Content -->
    <div class="main-content">
      <!-- Header -->
      <div class="main-header">
        <div class="header-left">
          <h2><i class="fas fa-boxes"></i> Product Management</h2>
          <p class="page-subtitle">Kelola produk kesehatan dan analisis penjualan</p>
        </div>
        <div class="header-actions">
          <div class="notification-bell">
            <i class="fas fa-bell"></i>
            <span class="notification-badge">3</span>
          </div>
          <div class="date">
            <i class="fas fa-calendar-alt"></i>
            <span id="current-date"></span>
          </div>
        </div>
      </div>

      <!-- Content Section -->
      <div class="content-section">
        <!-- Statistics Cards -->
        <div class="stats-grid">
          <div class="stat-card">
            <div class="stat-icon total-products">
              <i class="fas fa-boxes"></i>
            </div>
            <div class="stat-info">
              <h3>Total Products</h3>
              <div class="stat-number">8</div>
              <div class="stat-change">
                <i class="fas fa-arrow-up"></i>
                +8% dari bulan lalu
              </div>
            </div>
          </div>

          <div class="stat-card">
            <div class="stat-icon total-revenue">
              <i class="fas fa-chart-line"></i>
            </div>
            <div class="stat-info">
              <h3>Total Revenue</h3>
              <div class="stat-number">Rp 3.25M</div>
              <div class="stat-change">
                <i class="fas fa-arrow-up"></i>
                +15% dari bulan lalu
              </div>
            </div>
          </div>

          <div class="stat-card">
            <div class="stat-icon best-seller">
              <i class="fas fa-trophy"></i>
            </div>
            <div class="stat-info">
              <h3>Best Seller</h3>
              <div class="stat-number">NuVit-Multi</div>
              <div class="stat-change">
                <i class="fas fa-fire"></i>
                1,245 terjual bulan ini
              </div>
            </div>
          </div>

          <div class="stat-card">
            <div class="stat-icon low-stock">
              <i class="fas fa-exclamation-triangle"></i>
            </div>
            <div class="stat-info">
              <h3>Low Stock Items</h3>
              <div class="stat-number">3</div>
              <div class="stat-change">
                <i class="fas fa-exclamation-circle"></i>
                Perlu restok segera
              </div>
            </div>
          </div>
        </div>

        <!-- Charts -->
        <div class="charts-grid">
          <div class="chart-card">
            <div class="chart-header">
              <h4><i class="fas fa-chart-line"></i> Sales Performance</h4>
            </div>
            <div class="chart-container">
              <canvas id="salesChart"></canvas>
            </div>
          </div>

          <div class="chart-card">
            <div class="chart-header">
              <h4><i class="fas fa-chart-pie"></i> Category Distribution</h4>
            </div>
            <div class="chart-container">
              <canvas id="categoryChart"></canvas>
            </div>
          </div>
        </div>

        <!-- Filter Section -->
        <div class="filter-section">
          <div class="filter-row">
            <div class="search-filters">
              <div class="search-box">
                <i class="fas fa-search"></i>
                <input type="text" id="searchInput" placeholder="Cari produk...">
              </div>
              <div class="category-filter">
                <select id="categoryFilter">
                  <option value="">Semua Kategori</option>
                  <option value="Vitamin & Suplemen">Vitamin & Suplemen</option>
                  <option value="Herbal & Natural">Herbal & Natural</option>
                  <option value="Fitness & Protein">Fitness & Protein</option>
                </select>
              </div>
            </div>
            <div class="filter-buttons">
              <button class="filter-btn active" onclick="filterByStock('all')">
                <i class="fas fa-list"></i>
                Semua (8)
              </button>
              <button class="filter-btn" onclick="filterByStock('in-stock')">
                <i class="fas fa-check-circle"></i>
                Tersedia (5)
              </button>
              <button class="filter-btn" onclick="filterByStock('low-stock')">
                <i class="fas fa-exclamation-triangle"></i>
                Stok Rendah (3)
              </button>
            </div>
          </div>
        </div>

        <!-- Product Table -->
        <div class="table-container">
          <div class="table-header">
            <div class="table-title">
              <i class="fas fa-table"></i>
              Daftar Produk
            </div>
          </div>
          <table class="data-table">
            <thead>
              <tr>
                <th>Produk</th>
                <th>Kategori</th>
                <th>Harga</th>
                <th>Stok</th>
                <th>Terjual</th>
                <th>Rating</th>
                <th>Status</th>
                <th>Aksi</th>
              </tr>
            </thead>
            <tbody>
              <tr>
                <td>
                  <div class="product-cell">
                    <div class="product-placeholder">
                      <i class="fas fa-image"></i>
                    </div>
                    <div class="product-info">
                      <div class="product-name">NuVit-C Boost</div>
                      <div class="product-sku">SKU: NUV-C-1000</div>
                    </div>
                  </div>
                </td>
                <td>
                  <span class="category-badge category-vitamin">Vitamin & Suplemen</span>
                </td>
                <td class="price-cell">Rp 125,000</td>
                <td>
                  <span class="stock-indicator stock-high">850</span>
                </td>
                <td>14,230</td>
                <td>
                  <div class="rating-cell">
                    <div class="rating-stars">
                      <i class="fas fa-star"></i>
                      <i class="fas fa-star"></i>
                      <i class="fas fa-star"></i>
                      <i class="fas fa-star"></i>
                      <i class="fas fa-star"></i>
                    </div>
                    <div class="rating-value">4.8</div>
                  </div>
                </td>
                <td>
                  <span class="status-badge active">
                    <i class="fas fa-check-circle"></i>
                    Active
                  </span>
                </td>
                <td>
                  <div class="action-buttons">
                    <button class="btn-small btn-view">
                      <i class="fas fa-eye"></i>
                    </button>
                    <button class="btn-small btn-edit">
                      <i class="fas fa-edit"></i>
                    </button>
                    <button class="btn-small btn-delete">
                      <i class="fas fa-trash"></i>
                    </button>
                  </div>
                </td>
              </tr>
              <tr>
                <td>
                  <div class="product-cell">
                    <div class="product-placeholder">
                      <i class="fas fa-image"></i>
                    </div>
                    <div class="product-info">
                      <div class="product-name">NuVit-Omega Brain</div>
                      <div class="product-sku">SKU: NUV-OMG-500</div>
                    </div>
                  </div>
                </td>
                <td>
                  <span class="category-badge category-vitamin">Vitamin & Suplemen</span>
                </td>
                <td class="price-cell">Rp 180,000</td>
                <td>
                  <span class="stock-indicator stock-medium">145</span>
                </td>
                <td>11,890</td>
                <td>
                  <div class="rating-cell">
                    <div class="rating-stars">
                      <i class="fas fa-star"></i>
                      <i class="fas fa-star"></i>
                      <i class="fas fa-star"></i>
                      <i class="fas fa-star"></i>
                      <i class="fas fa-star-half-alt"></i>
                    </div>
                    <div class="rating-value">4.6</div>
                  </div>
                </td>
                <td>
                  <span class="status-badge active">
                    <i class="fas fa-check-circle"></i>
                    Active
                  </span>
                </td>
                <td>
                  <div class="action-buttons">
                    <button class="btn-small btn-view">
                      <i class="fas fa-eye"></i>
                    </button>
                    <button class="btn-small btn-edit">
                      <i class="fas fa-edit"></i>
                    </button>
                    <button class="btn-small btn-delete">
                      <i class="fas fa-trash"></i>
                    </button>
                  </div>
                </td>
              </tr>
              <tr>
                <td>
                  <div class="product-cell">
                    <div class="product-placeholder">
                      <i class="fas fa-image"></i>
                    </div>
                    <div class="product-info">
                      <div class="product-name">NuVit-Curcuma Gold</div>
                      <div class="product-sku">SKU: NUV-CUR-250</div>
                    </div>
                  </div>
                </td>
                <td>
                  <span class="category-badge category-herbal">Herbal & Natural</span>
                </td>
                <td class="price-cell">Rp 95,000</td>
                <td>
                  <span class="stock-indicator stock-medium">186</span>
                </td>
                <td>8,450</td>
                <td>
                  <div class="rating-cell">
                    <div class="rating-stars">
                      <i class="fas fa-star"></i>
                      <i class="fas fa-star"></i>
                      <i class="fas fa-star"></i>
                      <i class="fas fa-star"></i>
                      <i class="fas fa-star-half-alt"></i>
                    </div>
                    <div class="rating-value">4.7</div>
                  </div>
                </td>
                <td>
                  <span class="status-badge active">
                    <i class="fas fa-check-circle"></i>
                    Active
                  </span>
                </td>
                <td>
                  <div class="action-buttons">
                    <button class="btn-small btn-view">
                      <i class="fas fa-eye"></i>
                    </button>
                    <button class="btn-small btn-edit">
                      <i class="fas fa-edit"></i>
                    </button>
                    <button class="btn-small btn-delete">
                      <i class="fas fa-trash"></i>
                    </button>
                  </div>
                </td>
              </tr>
              <tr>
                <td>
                  <div class="product-cell">
                    <div class="product-placeholder">
                      <i class="fas fa-image"></i>
                    </div>
                    <div class="product-info">
                      <div class="product-name">NuVit-Whey Muscle</div>
                      <div class="product-sku">SKU: NUV-WHY-1KG</div>
                    </div>
                  </div>
                </td>
                <td>
                  <span class="category-badge category-fitness">Fitness & Protein</span>
                </td>
                <td class="price-cell">Rp 340,000</td>
                <td>
                  <span class="stock-indicator stock-low">89</span>
                </td>
                <td>14,720</td>
                <td>
                  <div class="rating-cell">
                    <div class="rating-stars">
                      <i class="fas fa-star"></i>
                      <i class="fas fa-star"></i>
                      <i class="fas fa-star"></i>
                      <i class="fas fa-star"></i>
                      <i class="far fa-star"></i>
                    </div>
                    <div class="rating-value">4.4</div>
                  </div>
                </td>
                <td>
                  <span class="status-badge active">
                    <i class="fas fa-check-circle"></i>
                    Active
                  </span>
                </td>
                <td>
                  <div class="action-buttons">
                    <button class="btn-small btn-view">
                      <i class="fas fa-eye"></i>
                    </button>
                    <button class="btn-small btn-edit">
                      <i class="fas fa-edit"></i>
                    </button>
                    <button class="btn-small btn-delete">
                      <i class="fas fa-trash"></i>
                    </button>
                  </div>
                </td>
              </tr>
              <tr>
                <td>
                  <div class="product-cell">
                    <div class="product-placeholder">
                      <i class="fas fa-image"></i>
                    </div>
                    <div class="product-info">
                      <div class="product-name">NuVit-Multi Core</div>
                      <div class="product-sku">SKU: NUV-MUL-90</div>
                    </div>
                  </div>
                </td>
                <td>
                  <span class="category-badge category-vitamin">Vitamin & Suplemen</span>
                </td>
                <td class="price-cell">Rp 165,000</td>
                <td>
                  <span class="stock-indicator stock-medium">234</span>
                </td>
                <td>16,650</td>
                <td>
                  <div class="rating-cell">
                    <div class="rating-stars">
                      <i class="fas fa-star"></i>
                      <i class="fas fa-star"></i>
                      <i class="fas fa-star"></i>
                      <i class="fas fa-star"></i>
                      <i class="fas fa-star-half-alt"></i>
                    </div>
                    <div class="rating-value">4.5</div>
                  </div>
                </td>
                <td>
                  <span class="status-badge active">
                    <i class="fas fa-check-circle"></i>
                    Active
                  </span>
                </td>
                <td>
                  <div class="action-buttons">
                    <button class="btn-small btn-view">
                      <i class="fas fa-eye"></i>
                    </button>
                    <button class="btn-small btn-edit">
                      <i class="fas fa-edit"></i>
                    </button>
                    <button class="btn-small btn-delete">
                      <i class="fas fa-trash"></i>
                    </button>
                  </div>
                </td>
              </tr>
            </tbody>
          </table>
        </div>
      </div>
    </div>
  </div>

  <script src="/assets/js/product-management.js"></script>
</body>

</html>