<!DOCTYPE html>
<html lang="id">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
  <title>Product Management - NutriVit</title>
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/chart.js@4.4.0/dist/chart.min.css"/>
  <link rel="stylesheet" href="/assets/css/dashboard.css">
  <script src="assets/js/dashboard.js"></script>
  <style>
    html, body {
    height: 100%;
    overflow: auto;
  }
    body {
    margin: 0;
    font-family: 'Segoe UI', sans-serif;
    background-color: #f5f6fa;
  }
</style>
   .dashboard-container {
  display: flex;
  height: 100vh;
  overflow: hidden;
}

.main-content {
  flex: 1;
  overflow-y: auto;
  padding: 30px;
}
    .stats-cards {
      display: flex;
      gap: 20px;
      margin: 20px 0;
      flex-wrap: wrap;
    }

    .card {
      flex: 1;
      min-width: 200px;
      padding: 15px;
      background: #fff;
      border-radius: 10px;
      box-shadow: 0 2px 5px rgba(0,0,0,0.1);
    }

    .card h3 {
      margin: 0 0 5px;
      font-size: 16px;
    }

    .card p {
      font-size: 20px;
      font-weight: bold;
      margin: 0;
    }

    .card small {
      color: gray;
    }

    .charts {
      display: flex;
      gap: 20px;
      margin: 30px 0;
      flex-wrap: wrap;
    }

    .chart-box {
      flex: 1;
      min-width: 300px;
      background: #fff;
      padding: 15px;
      border-radius: 10px;
      box-shadow: 0 2px 5px rgba(0,0,0,0.1);
    }

    .product-list table {
      width: 100%;
      border-collapse: collapse;
      background: #fff;
      border-radius: 10px;
      overflow: hidden;
      box-shadow: 0 2px 5px rgba(0,0,0,0.1);
    }

    .product-list th, .product-list td {
      padding: 12px 15px;
      text-align: left;
      border-bottom: 1px solid #eee;
    }

    .product-list th {
      background-color: #f2f2f2;
    }

    .product-list .badge {
      padding: 3px 8px;
      border-radius: 12px;
      font-size: 12px;
      color: #fff;
    }

    .badge.Vitamin { background: #6c5ce7; }
    .badge.Suplemen { background: #00b894; }
    .badge.Herbal { background: #e17055; }
    .badge.fitness { background: #fd79a8; }

    .status.active { color: green; font-weight: bold; }
    .status.inactive { color: red; font-weight: bold; }

    .action-btn {
      border: none;
      background-color: #0984e3;
      color: white;
      padding: 5px 8px;
      border-radius: 5px;
      cursor: pointer;
    }
  </style>
</head>
<body>
<div class="dashboard-container">
  <!-- Sidebar -->
    <div class="sidebar">
      <div class="sidebar-header">
        <h1><i class="fas fa-leaf"></i> NutriVit</h1>
        <p class="subtitle">Management System</p>
      </div>

      <nav class="sidebar-nav">
        <a href="dashboard.html" class="nav-item">
          <i class="fas fa-chart-pie nav-icon"></i>
          Dashboard
        </a>
        <a href="user-management.html" class="nav-item">
          <i class="fas fa-users nav-icon"></i>
          User Management
        </a>
        <a href="product-management.html" class="nav-item active">
          <i class="fas fa-boxes nav-icon"></i>
          Product Management
        </a>
        <a href="ai-analysis.html" class="nav-item">
          <i class="fas fa-robot nav-icon"></i>
          Manajerial AI
        </a>
      </nav>

      <div class="sidebar-footer" onclick="handleProfile()" style="cursor: pointer;">
        <div class="user-info">
          <div class="user-avatar">
            <i class="fas fa-user"></i>
          </div>
          <div class="user-details">
            <p class="user-name">Manager</p>
            <p class="user-email">manager@email.com</p>
          </div>
        </div>
      </div>
    </div>

  <!-- Main Content -->
  <div class="main-content">
    <h2>Product Management</h2>
    <p>Kelola produk kesehatan dan analisis penjualan</p>

    <div class="stats-cards">
      <div class="card">
        <h3>Total Products</h3>
        <p>8</p>
        <small>↑ +8% dari bulan lalu</small>
      </div>
      <div class="card">
        <h3>Total Revenue</h3>
        <p>Rp 3.25B</p>
        <small>↑ +15% dari bulan lalu</small>
      </div>
      <div class="card">
        <h3>Best Seller</h3>
        <p>NuVit-Multi Core </p>
        <small>1,245 terjual bulan ini</small>
      </div>
      <div class="card">
        <h3>Low Stock Items</h3>
        <p>3</p>
        <small>⚠️ Perlu restok segera</small>
      </div>
    </div>

    <div class="charts">
      <div class="chart-box">
        <h3>Sales Performance</h3>
        <canvas id="salesChart" height="150"></canvas>
      </div>
      <div class="chart-box">
        <h3>Category Distribution</h3>
        <canvas id="categoryChart" height="150"></canvas>
      </div>
    </div>

    <div class="product-list">
      <h3>Daftar Produk</h3>
      <table>
        <thead>
        <tr>
          <th>Nama Produk</th>
          <th>Kategori</th>
          <th>Harga</th>
          <th>Stok</th>
          <th>Terjual</th>
          <th>Rating</th>
          <th>Status</th>
          <th>Aksi</th>
        </tr>
        </thead>
        <tbody>
        <tr>
          <td>NuVit-C Boost </td>
          <td><span class="badge Vitamin">Vitamin & Suplemen</span></td>
          <td>Rp 125,000</td>
          <td>850</td>
          <td>14,230</td>
          <td>4.8</td>
          <td><span class="status active">Active</span></td>
          <td><button class="action-btn"><i class="fas fa-eye"></i></button></td>
        </tr>
        <tr>
          <td>NuVit-Omega Brain</td>
          <td><span class="badge Vitamin">Vitamin & Suplemen</span></td>
          <td>Rp 180,000</td>
          <td>145</td>
          <td>11,890</td>
          <td>4.6</td>
          <td><span class="status active">Active</span></td>
          <td><button class="action-btn"><i class="fas fa-eye"></i></button></td>
        </tr>
        <tr>
          <td>NuVit-Curcuma Gold</td>
          <td><span class="badge Herbal">Herbal & Natural</span></td>
          <td>Rp 95,000</td>
          <td>186</td>
          <td>8,450</td>
          <td>4.7</td>
          <td><span class="status active">Active</span></td>
          <td><button class="action-btn"><i class="fas fa-eye"></i></button></td>
        </tr>
        <tr>
          <td>NuVit-Whey Muscle</td>
          <td><span class="badge fitness">Fitness & Protein</span></td>
          <td>Rp 340,000</td>
          <td>5000</td>
          <td>14,720</td>
          <td>4.4</td>
          <td><span class="status active">Active</span></td>
          <td><button class="action-btn"><i class="fas fa-eye"></i></button></td>
        </tr>
        <tr>
          <td>NuVit-Green Detox</td>
          <td><span class="badge Herbal">Herbal & Natural</span></td>
          <td>Rp 75,000</td>
          <td>6700</td>
          <td>15,830</td>
          <td>4.2</td>
          <td><span class="status active">Active</span></td>
          <td><button class="action-btn"><i class="fas fa-eye"></i></button></td>
        </tr>
        <tr>
          <td>NuVit-Multi Core</td>
          <td><span class="badge Vitamin">Vitamin & Suplemen</span></td>
          <td>Rp 165,000</td>
          <td>234</td>
          <td>16,650</td>
          <td>4.5</td>
          <td><span class="status active">Active</span></td>
          <td><button class="action-btn"><i class="fas fa-eye"></i></button></td>
        </tr>
        <tr>
          <td>NuVit-Honey Natural</td>
          <td><span class="badge Herbal">Herbal & Natural</span></td>
          <td>Rp 85,000</td>
          <td>920</td>
          <td>10,380</td>
          <td>4.4</td>
          <td><span class="status active">Active</span></td>
          <td><button class="action-btn"><i class="fas fa-eye"></i></button></td>
        </tr>
        <tr>
          <td>NuVit-BCAA Recovery</td>
          <td><span class="badge fitness">Fitness & Protein</span></td>
          <td>Rp 225,000</td>
          <td>1240</td>
          <td>7,920</td>
          <td>4.</td>
          <td><span class="status active">Active</span></td>
          <td><button class="action-btn"><i class="fas fa-eye"></i></button></td>
        </tr>
        
        </tbody>
      </table>
    </div>
  </div>
</div>

<script src="https://cdn.jsdelivr.net/npm/chart.js@4.4.0/dist/chart.umd.min.js"></script>
<script>
  const ctx1 = document.getElementById('salesChart');
  const ctx2 = document.getElementById('categoryChart');

  new Chart(ctx1, {
    type: 'line',
    data: {
      labels: ['Jan', 'Feb', 'Mar', 'Apr', 'Mei', 'Jun'],
      datasets: [{
        label: 'Penjualan',
        data: [400, 500, 450, 600, 650, 700],
        borderColor: '#0984e3',
        backgroundColor: 'rgba(9,132,227,0.1)',
        fill: true
      }]
    }
  });

  new Chart(ctx2, {
    type: 'doughnut',
    data: {
      labels: ['Vitamin & Suplemen', 'Herbal & Natural', 'Fitness & Protein'],
      datasets: [{
        data: [2, 2, 1],
        backgroundColor: ['#6c5ce7', '#00b894', '#e17055', '#fd79a8']
      }]
    }
  });
</script>
</body>
</html>
